Database creation :
create database hms;

teacher Table : 
create table teacher (id int(10) NOT NULL,name varchar(20) NOT NULL,set varchar(10) NOT NULL,subject varchar(20) NOT NULL,mobile int(10) NOT NULL,address varchar(50) NOT NULL,PRIMARY KEY (id));

Question Table :
create table prescription(id int(10) NOT NULL, teacher varchar(50) NOT NULL,school varchar(50) NOT NULL,doc_name varchar(20) NOT NULL,PRIMARY KEY(id));

Users Table :
create table users(username varchar(20) NOT NULL,password varchar(20) NOT NULL,PRIMARY KEY(username));


